{"name":"Boissons ANBA – Hors connexion","short_name":"Boissons ANBA","id":"./","start_url":"./","scope":"./","display":"standalone","background_color":"#fbf7ed","theme_color":"#1d1915","lang":"fr","description":"Lecture et suivi autonome des commandes de boissons.","icons":[{"src":"./favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
